<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TableLayout-->
<!--        android:stretchColumns="0"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TableRow-->
<!--            android:id="@+id/firstRow"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_text1"-->
<!--                android:text="Text 1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#b0b0b0"-->
<!--                android:padding="18dp"-->
<!--                android:textSize="22sp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_text2"-->
<!--                android:text="Text 2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#bb0000"-->
<!--                android:padding="18dp"-->
<!--                android:textSize="22sp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_text3"-->
<!--                android:text="Text 3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="#ddbbaa"-->
<!--                android:padding="18dp"-->
<!--                android:textSize="22sp"/>-->

<!--        </TableRow>-->

<!--    </TableLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:adjustViewBounds="true"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/im_sample5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--        <LinearLayout-->
<!--            android:gravity="center_vertical|center_horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ProgressBar-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </LinearLayout>-->

        <TextView
            android:text="LeftTop"
            android:textSize="25sp"
            android:layout_gravity="left|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="CenterTop"
            android:textSize="25sp"
            android:layout_gravity="top|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="RightTop"
            android:textSize="25sp"
            android:layout_gravity="top|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Left"
            android:textSize="25sp"
            android:layout_gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Center"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Right"
            android:textSize="25sp"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="LeftBottom"
            android:textSize="25sp"
            android:layout_gravity="left|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="CenterBottom"
            android:textSize="25sp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="RightBottom"
            android:textSize="25sp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>